# Active Profile
spring.profiles.active=dev

# Application Name
spring.application.name=flogin-backend

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
